; GoldHedgerPro_v4.set
; Conservative starting defaults for demo testing on XAUUSD
; Load via: Strategy Tester > Expert properties > Load, or
;           Chart > EA Properties > Inputs tab > Load
;
; Times below are BROKER SERVER TIME, not your local time.
; Check your broker's GMT offset before trusting the session windows.

;=== MONEY & LOT MANAGEMENT ===
InpInitialBalance=500.0
InpBaseLot=0.01
InpLotMultiplier=1.5
InpMaxPositions=4
InpVolumeMultiplier=false
InpVolMultiplierCap=5.0

;=== BASKET PROFIT ===
InpBasketProfitUSD=4.00
InpSweepBasketTargetUSD=3.00
InpHideTP=true
InpUseTrailingProfit=true
InpTrailRetreatPct=30.0

;=== ATR DYNAMIC GRID (Base) ===
InpATRPeriod=14
InpATRTimeframe=20
InpATRMultiplier=1.3
InpMinDistancePips=80.0
InpMaxDistancePips=250.0

;=== EMERGENCY STOP LOSS ===
InpUseEmergencySL=true
InpEmergencySLPips=500.0

;=== ENTRY MODE SELECTOR ===
; 0=Vol+ADX only, 1=Sweep only, 2=Vol OR Sweep, 3=Vol AND Sweep
InpEntryMode=2

;=== VOLUME + ADX ENTRY ===
InpADXPeriod=7
InpADXMinLevel=22.0
InpVolumeThreshold=1.5
InpVolumeAvgBars=20
InpEntryTF=20

;=== V4: LIQUIDITY SWEEP DETECTION ===
InpSweepLookback=30
InpSwingFractalPeriod=5
InpSweepMinWickPips=15.0
InpSweepMaxBodyPct=40.0
InpSweepValidityBars=3
InpRequireBOSConfirm=true

;=== V4: SESSION PROFILES ===
InpUseSessionProfiles=true

;--- Asian Session ---
InpAsianEnabled=false
InpAsianStart=03:00
InpAsianEnd=10:00
InpAsianADXMin=28.0
InpAsianVolThreshold=2.0
InpAsianATRMult=1.0
InpAsianMaxPositions=3

;--- London Session ---
InpLondonEnabled=true
InpLondonStart=10:00
InpLondonEnd=15:30
InpLondonADXMin=20.0
InpLondonVolThreshold=1.5
InpLondonATRMult=1.3
InpLondonMaxPositions=4

;--- London/NY Overlap ---
InpOverlapEnabled=true
InpOverlapStart=15:30
InpOverlapEnd=19:00
InpOverlapADXMin=18.0
InpOverlapVolThreshold=1.3
InpOverlapATRMult=1.5
InpOverlapMaxPositions=5

;--- NY Close ---
InpNYCloseEnabled=true
InpNYCloseStart=19:00
InpNYCloseEnd=21:30
InpNYCloseADXMin=25.0
InpNYCloseVolThreshold=1.7
InpNYCloseATRMult=1.4
InpNYCloseMaxPositions=3

;=== TIER 1: MULTI-TF TREND FILTER ===
InpUseTrendFilter=true
InpTrendTF=16385
InpTrendEMAPeriod=50

;=== TIER 1: NEWS FILTER ===
InpUseNewsFilter=true
InpNewsMinutesBefore=30
InpNewsImportance=3
InpFlattenBeforeNews=false

;=== V4.2: NEWS SETTLE (dynamic post-news block) ===
InpNewsSettleMinMinutes=15
InpNewsSettleATRMult=1.3
InpNewsMaxBlockMinutes=120

;=== DRAWDOWN PROTECTION ===
InpMaxDrawdownPct=10.0
InpMaxSpreadPoints=400.0

;=== TIER 2: RECOVERY MODE ===
InpUseRecoveryMode=true
InpRecoveryBaskets=5
InpRecoveryLotFactor=0.5

;=== TIER 2: EQUITY PEAK ===
InpUseEquityPeak=true
InpEquityPeakDropPct=15.0
InpPeakCoolingHours=24

;=== TIER 2: DAILY LOSS LIMIT ===
InpUseDailyLossLimit=true
InpMaxDailyLossPct=3.0

;=== WEEKEND & TIME ===
InpHedgeWeekend=true
InpHedgeTime=22:45
InpHedgeRelease=01:25
InpFridayCooldownMin=90
InpBlockHolidays=true
InpTradeStartTime=03:00
InpTradeEndTime=20:30

;=== EA IDENTITY ===
InpMagicNumber=11111
InpComment=GHPv4
